{
  "name": "awsume",
  "version": "3.0.7",
  "description": "Awsume - A cli that makes using AWS IAM credentials easy",
  "author": {
    "name":"Trek10, Inc",
    "email" : "package-management@trek10.com"
  },
  "scripts": {
    "test": "pipenv run pytest --cov --cov-report xml:cov.xml",
    "coverage": "pipenv run coverage report",
    "tag": "git tag $npm_package_version && git push --tags",
    "upload-prod": "python setup.py sdist upload -r pypi",
    "upload-test": "python setup.py sdist upload -r pypitest",
    "download-test": "pip install -i https://test.pypi.org/simple/ awsume"
  },
  "license": "MIT",
  "homepage": "https://github.com/trek10inc/awsume"
}
